handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.pattern=out\\kbemp_%u.%g.log

java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.encoding=Cp866